




spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trippaldb
spring.datasource.username=trippal
spring.datasource.password=Strong2002$$$
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


aws.access.key= "AKIAVILCYVBFW3LJ3PFT"
aws.secret.key = "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"
s3.region.name=us-east-2
s3.bucket.name=trippalimg